../Flash-W25N04KV/flash.c:32:6:UART_Printf	2
../Flash-W25N04KV/flash.c:57:6:FLASH_CS_Low	1
../Flash-W25N04KV/flash.c:63:6:FLASH_CS_High	1
../Flash-W25N04KV/flash.c:69:6:FLASH_Transmit	2
../Flash-W25N04KV/flash.c:79:6:FLASH_DummyClock	1
../Flash-W25N04KV/flash.c:86:6:FLASH_Receive	2
../Flash-W25N04KV/flash.c:102:6:FLASH_ReadJEDECID	1
../Flash-W25N04KV/flash.c:121:6:FLASH_ReadPage	1
../Flash-W25N04KV/flash.c:132:6:FLASH_ReadBuffer	3
../Flash-W25N04KV/flash.c:156:9:FLASH_ReadStatusRegister	1
../Flash-W25N04KV/flash.c:170:6:FLASH_IsWEL	1
../Flash-W25N04KV/flash.c:178:6:FLASH_IsBusy	1
../Flash-W25N04KV/flash.c:186:6:FLASH_AwaitNotBusy	2
../Flash-W25N04KV/flash.c:197:6:FLASH_WriteEnable	1
../Flash-W25N04KV/flash.c:205:6:FLASH_WriteBuffer	1
../Flash-W25N04KV/flash.c:217:6:FLASH_WriteExecute	1
../Flash-W25N04KV/flash.c:230:6:FLASH_ResetDevice	1
